Views/CalculatorPageView.xaml

<Page
    x:Class="CurrencyTrader.Views.CalculatorPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyTrader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CurrencyTrader.ViewModels"
    mc:Ignorable="d"
    Background="Gray">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Page.DataContext>
        <viewmodels:CalculatorViewModel/>
    </Page.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Конвертер валют-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Background = "DarkGray">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <TextBlock HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" 
                           Text="Конвертер валют" 
                           FontSize="45*" 
                           FontWeight="Bold" 
                           MaxLines="1" 
                           Margin="10"
                           TextAlignment="Center" />
            </Viewbox>
        </Border>
        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="TextBoxFirstCurr"                
                     Text="{Binding FirstValuteValue}" 
                     TextAlignment="Center" 
                     FontWeight="Bold" 
                     BorderThickness="0"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     MinHeight="20"
                     BeforeTextChanging="TextBeforeTextChanging"
                     Margin="35,10,35,10" AcceptsReturn="True" RequestedTheme="Default" MaxLength="30"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="TextBoxSecondCurr"                
                     Text="{Binding SecondValuteValue}" 
                     TextAlignment="Center" 
                     FontWeight="Bold" 
                     BorderThickness="0"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     MinHeight="20"
                     Margin="35,10,35,10" 
                     AcceptsReturn="True" 
                     BeforeTextChanging="TextBeforeTextChanging"
                     RequestedTheme="Default" 
                     MaxLength="30"/>
        </Viewbox>
        <Viewbox  Grid.Row="2" Grid.ColumnSpan="2" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center">
            
            <Canvas Margin="20">
                <Path Stroke="Black" StrokeThickness="1" Fill="DimGray" Canvas.Top="-2"
                      Data="M -30,2 L -14,18 L -14,6 L 18,6 L 18,6 L 18, 18 L 34,2 L 18, -14 L 18, -2 L -14, -2 L -14,-14 L -30, 2 L -14, 18"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0">
            <TextBlock HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" 
                           Text="{Binding FirstValuteName, Mode=OneWay}"
                           FontWeight="Bold" 
                           MaxLines="1"  
                           Margin="3"
                           TextAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1">
            <TextBlock HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" 
                           Text="{Binding SecondValuteName, Mode=OneWay}" 
                           FontWeight="Bold" 
                           MaxLines="1" 
                           Margin="3"
                           TextAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="0">
            <Button 
                Command="{Binding ChangeFirstValuteBtnClicked}"
                Content="Изменить валюту" 
                Margin="10" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1">
            <Button 
                Command="{Binding ChangeSecondValuteBtnClicked}"
                Content="Изменить валюту" 
                Margin="10" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"/>
        </Viewbox>

    </Grid>
</Page>
