Views/ChooseValutePageView.xaml

<Page
    x:Class="CurrencyTrader.Views.ChooseValutePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyTrader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CurrencyTrader.ViewModels"
    mc:Ignorable="d"
    Background="DimGray">
    <Page.DataContext>
        <viewmodels:ChooseValuteViewModel/>
    </Page.DataContext>
    
    <Grid VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Background = "DarkGray">
            <Viewbox Stretch="Uniform" 
                     StretchDirection="Both">
                <TextBlock HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" 
                           Text="Выбор валют" 
                           FontSize="25*" 
                           FontWeight="Bold" 
                           MaxLines="1" 
                           Margin="10"
                           TextAlignment="Center" />
            </Viewbox>
        </Border>
        <ListView Grid.Row="1" ItemsSource="{Binding CurrencyList}"  
                  SelectionMode="Single"
				  CanBeScrollAnchor="True"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="ListView_SelectionChanged"                 
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="150"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="35*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0" 
                                 Stretch="Uniform" 
                                 StretchDirection="Both">
                            <TextBlock Margin="5" 
                                       Text="{Binding Name}" 
                                       TextWrapping="Wrap" 
                                       TextTrimming="WordEllipsis"
                                       TextAlignment="Left"/>
                                
                        </Viewbox>
                        <Viewbox Grid.Column="1" 
                                 Stretch="Uniform" 
                                 StretchDirection="Both">
                            <TextBlock Margin="15" Text="{Binding CharCode}" Foreground="#a2a3a3"/>
                        </Viewbox>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </Grid>
</Page>
